a {
  display: inline-block;
  color: rgba(0, 0, 0, 0.65);
}
a:hover {
  color: #0cc2d9!important;
}
.center {
  ul>li {
    list-style-type: disc;
    line-height: 25px;
  }
  ul>li:hover {
    color: #0cc2d9;
    cursor: pointer;
  }
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

pre{
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0.7rem;
  line-height: 1.2;

    color: #FFF;

    background: #111;
    border-radius: 5px;
}

code {
    color: #a6e22e;
    font-size: 0.7rem;
    font-weight: normal;
    font-family: Consolas,"Courier New",Courier,FreeMono,monospace;

    background: #111;
    border-radius: 2px;
}

#content p code,
#content li>code,
#content h2>code,
#content h3>code{
  padding-left: 3px;
  padding-right: 3px;
  color: #c7254e;
  background: #f9f2f4;
}

#content h2 {
    margin-top: 50px;
    margin-bottom: 0px;

    padding-top: 20px;
    padding-bottom: 0px;

    font-size: 18px;
    text-align: left;

    border-top: 2px solid #666;

  counter-increment: section;
}

#content h2:before {
  content: counter(section) ". ";
}

#content h3 {
    margin-top: 50px;
    margin-bottom: 0px;

    padding-top: 20px;
    padding-bottom: 0px;

    text-align: left;
    border-top: 1px dotted #777;
}

#content h2:hover,
#content h3:hover {
  color: #ED1C24;
}

#content img {
    max-width: 90%;
    display: block;

    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;

    border-radius: 5px;
}

#content ul {
    display: block;
    list-style-type: none;
  padding-top: 0.5rem;
  padding-bottom:0.5rem;
}

#content ol {
  display: block;
  padding-top: 0.5rem;
  padding-bottom:0.5rem;
}


#content ul li:before {  /* a hack to have dashes as a list style */
    content: "-";
    position: relative;
    left: -5px;
}

#content ul li,
#content ol li{
    text-indent: -5px;  /* to compensate for the padding for the dash */
    font-size: 0.8rem;
}

#content ul li.link,
#content ol li.link {
    color: #2980b9;
    text-decoration: none;
    font-size: 0.7rem;
    font-weight: bold;
    cursor: pointer;
}

#content a:link, #content a:visited {
    color: #4682BE;
    text-decoration: none;
}

#content .content-toc{
    background: #bdc3c7;
    border-radius: 5px;
}

#content table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}

#content table th{font-weight:bold}

#content table th,
#content table td{padding:6px 13px;border:1px solid #ddd}

#content table tr{background-color:#fff;border-top:1px solid #ccc}
#content table tr:nth-child(2n){background-color:#f8f8f8}

/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="lang-"],
pre[class*="lang-"] {
  color: #a6e22e;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="lang-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="lang-"],
pre[class*="lang-"] {
  background: #272822;
}

/* Inline code */
:not(pre) > code[class*="lang-"] {
  padding: .1em;
  border-radius: .3em;
}

.hljs-comment,
.hljs-prolog,
.hljs-doctype,
.hljs-cdata {
  color: #75715e;
}

.hljs-punctuation {
  color: #f8f8f2;
}

.namespace {
  opacity: .7;
}

.hljs-property,
.hljs-tag,
.hljs-constant,
.hljs-symbol {
  color: #f92672;
}

.hljs-boolean,
.hljs-number{
  color: #ae81ff!important;
}

.hljs-selector,
.hljs-attr-name,
.hljs-string,
.hljs-builtin {
  color: #a6e22e;
}


.hljs-operator,
.hljs-entity,
.hljs-url,
.language-css .hljs-string,
.style .hljs-string,
.hljs-variable {
  color: #f92672;
}

.hljs-atrule,
.hljs-attr-value
{
  color: #e6db74;
}


.hljs-keyword{
color: #66d9ef;
}

.hljs-regex,
.hljs-important {
  color: #fd971f;
}

.hljs-important {
  font-weight: bold;
}

.hljs-entity {
  cursor: help;
}